{
    "ADDITIONALS": {
        "TOGGLE_SIDENAV": "Toggle sidenav",
        "SEARCH": "Search for additional",
        "FILTER": "Filter",
        "ORDER": "Order",
        "START_DATE": "Start Date",
        "DUE_DATE": "Due Date",
        "MANUAL": "Manual",
        "TAG": "Tag",
        "TITLE": "Title",
        "SORT_DIRECTION": "Sort direction",
        "ASCENDING": "Ascending",
        "DESCENDING": "Descending",
        "NEXT_3_DAYS": "Next 3 days",
        "NEXT_7_DAYS": "Next 7 days",
        "NEXT_2_WEEKS": "Next 2 weeks",
        "NEXT_MONTH": "Next Month",
        "CHECK": "Check",
        "UNCHECK": "Uncheck",
        "MORE": "More",
        "TOGGLE_DONE": "Toggle done",
        "MARK_AS_DONE": "Mark as done",
        "MARK_AS_UNDONE": "Mark as undone",
        "TOGGLE_IMPORTANT": "Toggle important",
        "MARK_AS_IMPORTANT": "Mark as important",
        "REMOVE_IMPORTANT": "Remove important",
        "TOGGLE_STAR": "Toggle star",
        "ADD_STAR": "Add star",
        "REMOVE_STAR": "Remove star",
        "TO_DO": "Additional options",
        "SELECT_ADDITIONAL": "Select Additional",
        "ADD_TASK": "ADD TASK",
        "ALL_TASKS": "All Tasks",
        "STARRED": "Starred",
        "PRIORITY": "Priority",
        "SCHEDULED": "Scheduled",
        "TODAY": "Today",
        "DONE": "Done",
        "DELETED": "Deleted",
        "TAGS": "Tags",
        "TITLE": "Title",
        "FILTERS": "Filters",
        "TAGS": "Tags",
        "START_DATE": "Start Date",
        "DUE_DATE": "Due Date",
        "NOTES": "Notes",
        "CLOSE": "Close",
        "DELETE_ATTACHMENT": "Delete attachment",
        "SAVE": "SAVE",
        "ADD_TASK": "ADD ADDITIONAL",
        "ATTACH_FILE": "Attach file",
        "INSERT_PICTURE": "Insert picture",
        "DELETE": "Delete",
        "ERRORS": {
            "TITLE_REQUIRED": "Title field is required"
        }
    }
}
